NEXT_PUBLIC_APIKEY = "AIzaSyB087cJ35e-oUmXWR37_S7xJR1t0YZBtBs",
NEXT_PUBLIC_AUTHDOMAIN = "regenfund.firebaseapp.com",
NEXT_PUBLIC_PROJECTID = "regenfund",
NEXT_PUBLIC_STORAGEBUCKET = "regenfund.appspot.com",
NEXT_PUBLIC_MESSAGINSENDERID = "639798418658",
NEXT_PUBLIC_APPID = "1:639798418658:web:bcd80b702c19d94f0cd2bb",
NEXT_PUBLIC_MEASUREMENTID = "G-CN4E9E87J3",